{
  "name": "react-slack-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto-js": "^4.0.0",
    "emoji-mart": "^2.6.1",
    "eslint-plugin-react": "^7.17.0",
    "firebase": "^7.8.1",
    "md5": "^2.2.1",
    "mime-types": "^2.1.20",
    "moment": "^2.22.2",
    "prettier": "^1.19.1",
    "react": "^16.4.1",
    "react-avatar-editor": "^11.0.4",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "superagent": "^5.2.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/*.js'"
  }
}
